.main-div{
    width: 1000px;
    margin: auto;
}
.mr-20{
    margin-right: 20px;
}
.img-div{
    width: 400px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-div img{
  width: 100%;
}

.upi-form{
  padding: 20px;
}

.upi-form input{
  display: flex;
}

input[type="file"]::file-selector-button {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  color: white;
  border-radius: 7px;
  padding: 5px;
  transition: 1s;
}

input[type="file"]::file-selector-button:hover {
background-color: #0b5ed7;
}

  .float-right{ 
    float: right;
  }

  button a{
    color: white;
    text-decoration: none;
  }

  span{
    color: rgb(75, 75, 238);
  }

  @media screen and (max-width: 600px) {
    .main-div{
      width: auto;
    }
  }

  @media screen and (max-width: 360px) {
    .second-btn{
      display: block;
      margin-top: 20px; 
    }
  }

  @media screen and (max-width: 650px) {
    .drop-container{
      width: 100%; 
    }
  }