*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.display-2 {
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 500;
    line-height: 1;
    text-align: center;
    font-family: 'Caveat', cursive;

}
.display-span {
    background-image: url(image/1.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    white-space: nowrap;
    font-family: 'Caveat', cursive;
}
.device-div{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.device-div p{
    font-size: 20px;
    text-align: center;
}
.device-round{
    background-color:#F3F4F6;
    border-radius: 50%;
}
.platform-section{
    padding: 50px;
}
.display-3 {
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 500;
    line-height: 1;
    text-align: left;
    font-family: 'Caveat', cursive;
    padding: 30px 0px;
}
.display3-span {
    background-image: url(image/underline.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    font-family: 'Caveat', cursive;
}
.display3-span2 {
    background-image: url(image/single\ line.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom 5%;
    font-family: 'Caveat', cursive;
}
.text-o-color-8 {
    color: #1BB6F9 !important;
    font-size: 85px;
    font-family: 'Caveat', cursive;
}
.Enterprise-section{
        border-top-left-radius: 10rem;
        border-bottom-right-radius: 10rem;
        background-color: #F3F4F6 !important;
        color: #111827;
        padding: 50px;
}
.Enterprise-div{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.Enterprise-div50{
    width: 48%;
}
.Enterprise-btn img{
    width: 100%;
}
.Enterprise1{
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}
.Enterprise1 .head{
    font-size: 30px;
    margin-bottom: 15px;
}
.Enterprise1 p, .Enterprise1 span, .Enterprise1 a{
    font-size: 20px;
    line-height: 32px;
}
.Enterprise1 a{
    background-color: #1BB6F9;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
.end-img img{
    margin-top: -3rem;
    width: 150px;
    rotate: 350deg;
    padding-left: 50px;
}
.bottom2-second{
    padding: 50px;
}
.bottom2-flex{
    display: flex;
    padding: 65px;
    background-color: #F3F4F6;
    border-radius: 15px;
    position: relative;
    gap: 20px;
    flex-wrap: wrap;
}
.bottom2-col{
    width: 62%;
}
.bottom2sec-col{
    width: 35%;
    display: block;
    text-align: right;
}
/* .bottom2sec-col .man-img{
    border-radius: 50%;
    position: absolute;
    bottom: 80%;
    right: 70px;
} */
.bottom2sec-col .man-img-div{
    position: absolute;
    bottom: 80%;
    right: 70px;
}
.bottom2sec-col .man-img-div img{
    border-radius: 50%;
}
.bottom2sec-col .bottom2-img{
    position: absolute;
    bottom: 125%;
    right: 45px;
}
.bottom2-col p{
    font-size: 20px;
    line-height: 32px;
}

.bottom2-col .bottom2-img{
    position: absolute;
    bottom: 89%;
}
.fireworks-section{
    padding: 120px 120px 50px 120px;
    position: relative;
}
.fireworks-div .fireworks-text,.fireworks-div .fireworks-text2{
    font-size: calc(1.475rem + 3.7vw);
    font-family: 'Caveat', cursive;
}
.fireworks-div::before{
    content: url(image/fireworks3.svg);
    position: absolute;
    right: 33%;
    top: 75px;
}
.fireworks-div::after{
    content: url(image/fireworks.svg);
    position: absolute;
    left: 33%;
    top: 13px;
}
.fireworks-div, .fireworks-btn{
    text-align: center;
    margin: 30px 0px 10px 20px;
}
.fireworks-btn a{
    background-color: #1BB6F9;
    padding: 18px 50px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
}
.fireworks-section .top-arrow{
    text-align: center;
    margin: 45px 0px 5px 15px;
}
.fireworks-section p{
    text-align: center;
    margin-left: 15px;
    font-size: 20px;
} 
.tech-center{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}  
.technology-section .tech-text {
    font-size: calc(1.475rem + 2.7vw);
    font-family: 'Caveat', cursive;
    text-align: center;
}
.tech-text-border{
    border: 2px solid #1BB6F9;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
}
.technology-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    background-color: #F3F4F6;
    align-items: center;
}
.technology-flex .technology-col{
    width: 33.3%;
    padding: 15px;
}
.technology-col-img img{
    width: 100%;
}
.technology-col-div2{
    margin-top: 50px;
}
.technology-col-div p, .technology-col-div2 p{
    font-size: 20px;
    line-height: 32px;
}
.technology-col-div .head, .technology-col-div2 .head{
    margin-bottom: 15px;
    font-size: 20px;
}
.pr0-991{
    padding-right: 0px !important;
}

/* media quries start */
@media only screen and (max-width: 1200px) {
.technology-col-div2{
    margin-top: 22px;
}
.technology-col-div .head, .technology-col-div2 .head{
    margin-bottom: 6px;
}
}

@media only screen and (max-width: 991px) {
   .display-2, .display-3, .fireworks-div .fireworks-text, .fireworks-div .fireworks-text2, .technology-section .tech-text {
    font-size: 35px;
   }
   .device-div p, .Enterprise1 p, .Enterprise1 span, .Enterprise1 a, .bottom2-col p, .fireworks-btn a, .fireworks-section p, .tech-center, .technology-col-div p, .technology-col-div2 p {
    font-size: 16px;
   }
   .fireworks-btn a{
    padding: 10px 18px;
   }
   .bottom2sec-col p i{
    font-size: 13px;
   }
   .Enterprise1 .head {
    font-size: 20px;
   }
    .Enterprise-div50, .bottom2sec-col, .bottom2-col, .technology-flex .technology-col, .technology-flex .technology-col {
      width: 100%;
    }
    .technology-flex .technology-col, .technology-flex .technology-col{
        text-align: center;
    }
    .technology-col-img{
        width: 50%;
        margin: auto;
    }
    .tech-center{padding: 0px 50px;}
    .bottom2sec-col .man-img-div{
        bottom: -18%;
    }
    .fireworks-div::after{
        left: 28%;
    }
    .fireworks-div::before{
        right: 28%;
    }
    .bottom2-img{
        display: none;
    }
    .end-img img {
        width: 120px;
    }
    .technology-flex{gap: 30px;}
}

  
@media only screen and (max-width: 776px) {
   .fireworks-div::before{
    right: 18%;
   }
   .fireworks-div::after{
    left: 18%;
   }
   .bottom2-col .bottom2-img{
    bottom: 93%;
   }
   .end-img img{
    width: 100px;
   }
   .display-3{padding: 0px;}
   .platform-section, .Enterprise-section, .bottom2-second{
    padding: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
   }
  }
  @media only screen and (max-width: 576px) {
    .fireworks-div::after, .fireworks-div::before{display: none;}
    .fireworks-section{padding: 30px;}
    .tech-center, .bottom2-flex, .display-3, .Enterprise1, .technology-flex{padding: 15px;}
    .bottom2sec-col{text-align: left;}
    .platform-section, .Enterprise-section, .bottom2-second{padding: 15px;}
    .device-div{gap: 30px;margin-top: 30px;}
    .bottom2sec-col .man-img-div{right: 6%;}
    .technology-flex .technology-col, .technology-flex .technology-col{padding: 0px;}
    .technology-col-img{width: 65%;}
  }