<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thynk_CRM Home Page</title>
    <link rel="stylesheet" href="home-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Titillium+Web:wght@200;600&display=swap"
    rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Inter&family=Titillium+Web:wght@200;600&display=swap"
    rel="stylesheet">
</head>
<body>
    <section class="platform-section">
        <div>
            <h2 class="display-2">
                <span class="display-span">All the tech</span> in one platform
            </h2>
        </div>

        <div class="device-div">
           <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Shop Floor</p>
           </div>

            <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Expenses</p>
           </div>

         <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Point of Sale</p>
           </div>

            <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>IoT</p>
           </div>

            <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Frontdesk</p>
           </div>

         <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Inventory</p>
           </div>

           <div class="device-round-main">
            <div class="device-round">
                <div class="device img">
                    <img src="image/device1.webp" alt="device">
                </div>
            </div>
            <p>Kiosk</p>
           </div>

        </div>
    </section>

    <section class="Enterprise-section">
        <h2 class="display-3">
            Enterprise <span class="display3-span">software</span><br>
            done <span class="display3-span2">right</span><span class="text-o-color-8">.</span>
        </h2>

        <div class="Enterprise-div">
            <div class="Enterprise-div50">
            <div class="Enterprise1">
                <div class="head">Open source</div>
                <p>Behind the technology is a community of 100k+ developers collaborating worldwide. We're united by the spirit of open source, and a common vision: "to transform companies, empower employees".</p>
                <span>Odoo is available in two editions:</span><br>
                <span><b>• Community:</b> Open Source, 100% free.</span><br>
                <span><b>• Enterprise:</b> extra apps, infrastructure and professional services.</span><br><br>

                <div class="Enterprise-btn">
                    <a href="#">Compare Editions</a>
                </div>
            </div>

            <div class="Enterprise1">
                <div class="head">Highly customizable</div>
                <p>Use Odoo Studio to automate actions, design custom screens, custom reports, or web hooks.</p><br>

                <div class="Enterprise-btn">
                    <img src="image/setup1.webp" alt="setup">
                </div>
            </div>

            <div class="Enterprise1">
                <div class="head">40k+ community apps</div>
                <p>Thanks to it's open source development model, Odoo became the world's largest business apps store. Imagine getting an app for every business needs.</p><br><br>

                <div class="Enterprise-btn">
                    <a href="#">Compare Editions</a>
                </div>
            </div>

            <div class="Enterprise1">
                <div class="head">No corporate bullsh*t</div>
                <p><i>"With most systems, you get 70% of what you hoped. With Odoo, you get more than what you expected. You, guys, will transform the market."</i></p>
                <p><small><i>- Anonymous competitor</i></small></p><br><br>

                <div class="Enterprise-btn">
                    <a href="#">Compare Editions</a>
                </div>
            </div>
            </div>

            
            <div class="Enterprise-div50">
            <div class="Enterprise1">
                <div class="head">No vendor lock-in</div>
                <p>No proprietary data format, just PostgreSQL: you own your data. No software lock-in: you get the source code, GitHub access, and the flexibility to host on our infrastructure, or on premise.</p><br><br>

                <div class="Enterprise-btn">
                    <a href="#">Compare Editions</a>
                </div>
            </div>

            <div class="Enterprise1">
                <div class="head">Fair pricing</div>
                <p>No usage-based pricing, no feature upselling, no long term contracts, no hosting limits, no surprises... just a single price per user - all inclusive.</p><br><br>

                <div class="Enterprise-btn">
                    <a href="#">Compare Editions</a>
                </div>
            </div>

            <div class="Enterprise1">
                <div class="head">A unique value proposition</div><br>

                <div class="Enterprise-btn">
                    <img src="image/setup2.svg" alt="setup">
                </div>
            </div>
            </div>

        </div>

    </section>

    <section class="join-milion">
        <div class="end-img">
            <img src="image/arrow_doodle_4.svg" alt="arrow_doodle_4">
        </div>
    </section>

    <section class="bottom2-second">
        <div class="bottom2-flex">
            <div class="bottom2-col">
                <div class="bottom2-img">
                    <img src="image/quote.svg" alt="quote">
                </div>
                <p>The processing time for accounting documents has been noticeably reduced, in certain cases even from 2 days to only 5 hours. As a result we can now focus on what matters: reporting and advising the client.</p>
            </div>

            <div class="bottom2sec-col">
                <div class="bottom2-img">
                    <img src="image/arrow2.svg" alt="arrow">
                </div>
                <div class="man-img-div">
                <img src="image/man.webp" alt="man">
                </div>
                <p><i>Harry Van Donink</i></p>
                <p><i>CEO KPMG Belgium</i></p>
            </div>
        </div>
    </section>

    <section class="fireworks-section">
        <div class="fireworks-div">
            <div class="fireworks-text">Unleash</div>
            <div class="fireworks-text2">your growth potential</div>
        </div>
            <div class="fireworks-btn">
            <a href="#">Start now-It's free</a>
            </div>
            <div class="top-arrow">
                <img src="image/top-arrow.svg" alt="top-arrow">
            </div><br>
            <div>
            <p>Start trial now</p>
            </div>
    </section>

    <section class="technology-section">
        <div class="tech-center">
            <div class="tech-text">What Do We Do?</div>
            <p class="tech-text-border"></p>
        <p>We are what we repeatedly do. EXCELLENCE, therefore, is not an act, but a habit for us.</p>
        </div>

        <div class="technology-flex">
            <div class="technology-col pr0-991">
                <div class="technology-col-div">
                    <h2 class="head">MICROSOFT TECHNOLOGIES</h2>
                    <p>.NET Application Development </p>
                    <p>SharePoint Application Development </p>
                    <p>Business Intelligence Consultancy </p>
                </div>
    
                <div class="technology-col-div2">
                    <h2 class="head">OPEN SOURCE DEVELOPMENT</h2>
                    <p>PHP Portal Development</p>
                    <p>Moodle Solution Development</p>
                    <p>Magento eCommerce Development</p>
                    <p>WordPress Website Development </p>
                </div>
            </div>
    
            <div class="technology-col">
                   <div class="technology-col-img">
                    <img src="image/whatwedo.webp" alt="whatwedo">
                   </div>
            </div>
    
            <div class="technology-col">
                <div class="technology-col-div">
                    <h2 class="head">MOBILE APPS DEVELOPMENT</h2>
                    <p>Android Application Development </p>
                    <p>iOS Application Development </p>
                    <p>Hybrid Application Development </p>
                </div>
    
                <div class="technology-col-div2">
                    <h2 class="head">INDUSTRIES SERVED</h2>
                    <p>Healthcare </p>
                    <p>iOS Application Development </p>
                    <p>Hybrid Application Development </p>
                    <p>Hybrid Application Development </p>
                </div>
            </div>
        </div>

    </section>
</body>

<!-- copy from url 
https://www.beyondkey.com/
 -->
</html>